<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.unbrokebudgetapplication.MainActivity">
<!--    <item-->
<!--        android:id="@+id/action_settings"-->
<!--        android:orderInCategory="100"-->
<!--        android:title="@string/action_settings"-->
<!--        app:showAsAction="never" />-->
    <item
        android:title="Redeem"
        app:labelVisibilityMode="labeled"
        android:icon="@drawable/ic_baseline_redeem_24"
        android:id="@+id/redeem"/>
    <item
        android:title="SavingTip"
        app:labelVisibilityMode="labeled"
        android:icon="@drawable/ic_baseline_bulb_24"
        android:id="@+id/savingTip"
         />
    <item
        android:title="MoneyRecord"
        app:labelVisibilityMode="labeled"
        android:icon="@drawable/ic_baseline_attach_money_24"
        android:id="@+id/moneyRecord"/>
    <item
        android:title="DailyExpenses"
        app:labelVisibilityMode="labeled"
        android:icon="@drawable/ic_baseline_wallet_24"
        android:id="@+id/dailyExpenses"/>
    <item android:title="Profile"
        app:labelVisibilityMode="labeled"
        android:icon = "@drawable/ic_baseline_person_24"
        android:id="@+id/profile" />
</menu>