<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_money_record">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.unbrokebudgetapplication.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.unbrokebudgetapplication.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragment_money_record"
        android:name="com.example.unbrokebudgetapplication.fragment_money_record"
        android:label="fragment_money_record"
        tools:layout="@layout/fragment_money_record" >
        <action
            android:id="@+id/to1stbudget"
            app:destination="@id/fragment_1st_budget_guide" />
        <action
            android:id="@+id/to_add_money"
            app:destination="@id/fragment_add_money" />
    </fragment>
    <fragment
        android:id="@+id/fragment_1st_budget_guide"
        android:name="com.example.unbrokebudgetapplication.Fragment_1st_budget_guide"
        android:label="fragment_1st_budget_guide"
        tools:layout="@layout/fragment_1st_budget_guide" />
    <fragment
        android:id="@+id/fragment_add_money"
        android:name="com.example.unbrokebudgetapplication.fragment_add_money"
        android:label="fragment_add_money"
        tools:layout="@layout/fragment_add_money" >
        <action
            android:id="@+id/addmoney_moneyrecord"
            app:destination="@id/fragment_money_record" />
    </fragment>
</navigation>