<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_money_record">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.unbrokebudgetapplication.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.unbrokebudgetapplication.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragment_money_record"
        android:name="com.example.unbrokebudgetapplication.fragment_money_record"
        android:label="fragment_money_record"
        tools:layout="@layout/fragment_money_record" >
        <action
            android:id="@+id/to1stbudget"
            app:destination="@id/budget1" />
        <action
            android:id="@+id/to_add_money"
            app:destination="@id/fragment_add_money" />
        <action
            android:id="@+id/to2ndbudget"
            app:destination="@id/budget2" />
        <action
            android:id="@+id/to3rdbudget"
            app:destination="@id/budget3" />
        <action
            android:id="@+id/toincome"
            app:destination="@id/change_income" />
        <action
            android:id="@+id/to_record_purchase"
            app:destination="@id/fragment_record_purchase" />
        <action
            android:id="@+id/action_fragment_money_record_to_fragment_Daily_Expenses"
            app:destination="@id/fragment_Daily_Expenses" />
    </fragment>
    <fragment
        android:id="@+id/budget1"
        android:name="com.example.unbrokebudgetapplication.Fragment_1st_budget_guide"
        android:label="fragment_1st_budget_guide"
        tools:layout="@layout/fragment_1st_budget_guide" >
        <action
            android:id="@+id/firstbudget_moneyrecord"
            app:destination="@id/fragment_money_record" />
    </fragment>
    <fragment
        android:id="@+id/fragment_add_money"
        android:name="com.example.unbrokebudgetapplication.fragment_add_money"
        android:label="fragment_add_money"
        tools:layout="@layout/fragment_add_money" >
        <action
            android:id="@+id/addmoney_moneyrecord"
            app:destination="@id/fragment_money_record" />
    </fragment>
    <fragment
        android:id="@+id/budget2"
        android:name="com.example.unbrokebudgetapplication.fragment_2nd_budget_guide"
        android:label="fragment_2nd_budget_guide"
        tools:layout="@layout/fragment_2nd_budget_guide" >
        <action
            android:id="@+id/secondbudget_moneyrecord"
            app:destination="@id/fragment_money_record" />
    </fragment>
    <fragment
        android:id="@+id/budget3"
        android:name="com.example.unbrokebudgetapplication.fragment_3rd_budget_guide"
        android:label="fragment_3rd_budget_guide"
        tools:layout="@layout/fragment_3rd_budget_guide" >
        <action
            android:id="@+id/budget3_moneyrecord"
            app:destination="@id/fragment_money_record" />
    </fragment>
    <fragment
        android:id="@+id/change_income"
        android:name="com.example.unbrokebudgetapplication.fragment_change_income"
        android:label="fragment_change_income"
        tools:layout="@layout/fragment_change_income" >
        <action
            android:id="@+id/income_moneyrecord"
            app:destination="@id/fragment_money_record" />
    </fragment>
    <fragment
        android:id="@+id/milestone_achievement"
        android:name="com.example.unbrokebudgetapplication.milestone_achievement"
        android:label="fragment_milestone_achievement"
        tools:layout="@layout/fragment_milestone_achievement" >
        <action
            android:id="@+id/NextToAchievment_Lv1"
            app:destination="@id/milestone_achievment_2" />
        <action
            android:id="@+id/NextToAchievment_Lv3"
            app:destination="@id/milestone_achievment_2_3" />
        <action
            android:id="@+id/NextToAchievment_Lv2"
            app:destination="@id/milestone_achievment_2_2" />
        <action
            android:id="@+id/BackToETfmile"
            app:destination="@id/entertainment_page" />
    </fragment>
<!--    <androidx.fragment.app.FragmentContainerView-->
<!--        android:id="@+id/nav_host_fragment"-->
<!--        android:name="androidx.navigation.fragment.NavHostFragment"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        app:defaultNavHost="true"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="parent"-->
<!--        app:navGraph="@navigation/nav_graph"-->
<!--        />-->
    <fragment
        android:id="@+id/milestone_achievment_2"
        android:name="com.example.unbrokebudgetapplication.milestone_achievment_2"
        android:label="fragment_milestone_achievment_2"
        tools:layout="@layout/fragment_milestone_achievment_2" >
        <action
            android:id="@+id/BackToMilestone_Lv1"
            app:destination="@id/milestone_achievement" />
    </fragment>
    <fragment
        android:id="@+id/milestone_achievment_2_3"
        android:name="com.example.unbrokebudgetapplication.milestone_achievment_2_3"
        android:label="fragment_milestone_achievment_2_3"
        tools:layout="@layout/fragment_milestone_achievment_2_3" >
        <action
            android:id="@+id/BackToMilestone_Lv3"
            app:destination="@id/milestone_achievement" />
    </fragment>
    <fragment
        android:id="@+id/milestone_achievment_2_2"
        android:name="com.example.unbrokebudgetapplication.milestone_achievment_2_2"
        android:label="fragment_milestone_achievment_2_2"
        tools:layout="@layout/fragment_milestone_achievment_2_2" >
        <action
            android:id="@+id/BackToMilestone_Lv2"
            app:destination="@id/milestone_achievement" />
    </fragment>
    <fragment
        android:id="@+id/point_redemption"
        android:name="com.example.unbrokebudgetapplication.point_redemption"
        android:label="fragment_point_redemption"
        tools:layout="@layout/fragment_point_redemption" >
        <action
            android:id="@+id/NextToVideo"
            app:destination="@id/video_page" />
        <action
            android:id="@+id/BackToETfpoint"
            app:destination="@id/entertainment_page" />
    </fragment>
    <fragment
        android:id="@+id/lucky_wheel"
        android:name="com.example.unbrokebudgetapplication.lucky_wheel"
        android:label="fragment_lucky_wheel"
        tools:layout="@layout/fragment_lucky_wheel" >
        <action
            android:id="@+id/BackToETfLucky"
            app:destination="@id/entertainment_page" />
    </fragment>
    <fragment
        android:id="@+id/video_page"
        android:name="com.example.unbrokebudgetapplication.video_page"
        android:label="fragment_video_page"
        tools:layout="@layout/fragment_video_page" >
        <action
            android:id="@+id/BackToPointRedemption"
            app:destination="@id/point_redemption" />
    </fragment>
    <fragment
        android:id="@+id/entertainment_page"
        android:name="com.example.unbrokebudgetapplication.entertainment_page"
        android:label="fragment_entertainment_page"
        tools:layout="@layout/fragment_entertainment_page" >
        <action
            android:id="@+id/NextToMilestone"
            app:destination="@id/milestone_achievement" />
        <action
            android:id="@+id/NextToPointRedemption"
            app:destination="@id/point_redemption" />
        <action
            android:id="@+id/NextToLuckyWheel"
            app:destination="@id/lucky_wheel" />
    </fragment>
    <fragment
        android:id="@+id/fragment_record_purchase"
        android:name="com.example.unbrokebudgetapplication.Fragment_record_purchase"
        android:label="fragment_record_purchase"
        tools:layout="@layout/fragment_record_purchase" >
        <action
            android:id="@+id/recordpurchase_moneyrecord"
            app:destination="@id/fragment_money_record" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.unbrokebudgetapplication.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/fragment_Daily_Expenses"
        android:name="com.example.unbrokebudgetapplication.Fragment_Daily_Expenses"
        android:label="fragment__daily__expenses"
        tools:layout="@layout/fragment__daily__expenses" >
        <action
            android:id="@+id/action_fragment_Daily_Expenses_to_fragment_money_record"
            app:destination="@id/fragment_money_record" />
    </fragment>
</navigation>