<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e5e5e5"
    tools:context=".fragment_3rd_budget_guide">

        <View
            android:id="@+id/top_budget"
            android:layout_width="411dp"
            android:layout_height="111dp"
            android:background="@drawable/top_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/budget_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginTop="35dp"
            android:fontFamily="sans-serif-black"
            android:text="30-day Budget Rule"
            android:textColor="#ffffff"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/top_budget" />

        <ImageView
            android:id="@+id/budget_info_icon"
            android:layout_width="55dp"
            android:layout_height="47dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="27dp"
            android:src="@drawable/info"
            app:layout_constraintStart_toEndOf="@+id/budget_name"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/budget2_desc"
        android:layout_width="334dp"
        android:layout_height="122dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-light"
        android:text="The 30-day budget rule is a simple financial rule that suggests that you should wait 30 days before making any large purchases. This gives you time to think about whether the purchase is really necessary and whether you can afford it."
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_budget" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="216dp"
        android:layout_height="283dp"
        android:src="@drawable/smartphone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/budget2_desc" />

</androidx.constraintlayout.widget.ConstraintLayout>