<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment_account_setting"
    android:background="@color/whitedark">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/IVBGBack"
                    android:layout_width="411dp"
                    android:layout_height="255dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/top_background"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <ImageView
                    android:id="@+id/IVSettings"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="184dp"
                    android:contentDescription="TODO"
                    android:src="@drawable/setting_white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/TVAccountSettings" />

                <TextView
                    android:id="@+id/TVAccountSettings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:layout_marginEnd="84dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/accountSettings"
                    android:textColor="@color/white"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!--                    tools:src="@tools:sample/avatars" />-->

                <ImageView
                    android:id="@+id/IVProfilePic"
                    android:layout_width="102dp"
                    android:layout_height="103dp"
                    android:layout_marginStart="152dp"
                    android:layout_marginBottom="64dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/profile_user_avatar_man_person_svgrepo_com" />

                <TextView
                    android:id="@+id/TVUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:layout_marginBottom="24dp"
                    android:text="Username"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    app:layout_constraintBottom_toBottomOf="@+id/IVBGBack"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/IVProfilePic" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="346dp"
                android:layout_height="521dp"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:background="@drawable/rounded_box_white">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/feedbackText"
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="20dp"
                                android:text="Feedback"
                                android:textColor="@color/black"
                                android:textSize="20dp" />

                            <ImageButton
                                android:id="@+id/BtnNextFeedback"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_marginLeft="50dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/ic_navigate_next">
                            </ImageButton>

                        </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/TVTermCond"
                                    android:layout_width="200dp"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="20dp"
                                    android:textSize="20dp"
                                    android:textColor="@color/black"
                                    android:text="Terms &amp; Conditions"/>

                                <ImageButton
                                    android:id="@+id/BtnTermCond"
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:layout_marginLeft="50dp"
                                    android:layout_marginTop="15dp"
                                    android:layout_marginRight="10dp"
                                    android:src="@drawable/ic_navigate_next">
                                </ImageButton>
                            </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="More"
                        android:textColor="@color/kelabu"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/TVAboutUs"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:text="About Us"/>

                    <ImageButton
                        android:id="@+id/BtnAboutUs"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/ic_navigate_next">
                    </ImageButton>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/TVPrivacyPolicy"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:text="Privacy Policy"/>

                    <ImageButton
                        android:id="@+id/BtnPrivacyPolicy"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_navigate_next">
                    </ImageButton>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/TVSignOut"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:text="@string/signout"/>

                    <ImageButton
                        android:id="@+id/BtnSignOut"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_navigate_next">
                    </ImageButton>
                </LinearLayout>





                    </LinearLayout>

                    </LinearLayout>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>