<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/CLVideoPage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1F505B"
    tools:context=".video_page">

    <FrameLayout
        android:id="@+id/frameLayout6"
        android:layout_width="413dp"
        android:layout_height="433dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="wrap_content"
            android:layout_height="263dp"
            android:layout_marginTop="150dp" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/round_corner" />

    </FrameLayout>

    <ImageButton
        android:id="@+id/BtnBack_vid"
        android:layout_width="54dp"
        android:layout_height="57dp"
        android:background="#1F505B"
        android:src="@drawable/ic_baseline_arrow_back_ios_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.038"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="229dp"
        android:layout_height="108dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="5dp"
        android:src="@drawable/round_corner"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout6"
        app:layout_constraintEnd_toStartOf="@+id/IVAirBaloon"
        app:layout_constraintStart_toEndOf="@+id/BtnBack_vid"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/IVAirBaloon"
        android:layout_width="98dp"
        android:layout_height="110dp"
        android:layout_marginStart="292dp"
        android:src="@drawable/icons8_air_balloon_94"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.075" />

    <TextView
        android:id="@+id/TVGetMPoints"
        android:layout_width="178dp"
        android:layout_height="87dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="10dp"
        android:text="Enjoy the video"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView7"
        app:layout_constraintEnd_toEndOf="@+id/imageView7"
        app:layout_constraintStart_toStartOf="@+id/imageView7"
        app:layout_constraintTop_toTopOf="@+id/imageView7" />


</androidx.constraintlayout.widget.ConstraintLayout>