<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1F505B"
    tools:context=".milestone_achievement">

    <TextView
        android:id="@+id/TVtotal"
        android:layout_width="85dp"
        android:layout_height="33dp"
        android:layout_marginTop="68dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Total"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.141"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TVpointsbalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="@+id/TVtotal"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/TVtotal"
        app:layout_constraintTop_toBottomOf="@+id/TVtotal" />

    <TextView
        android:id="@+id/TVtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="points"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/TVpointsbalance"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/TVpointsbalance"
        app:layout_constraintTop_toBottomOf="@+id/TVpointsbalance" />

    <ImageView
        android:id="@+id/IBrtgl1"
        android:layout_width="400dp"
        android:layout_height="135dp"
        android:layout_marginTop="230dp"
        android:src="@drawable/rectangle_silver"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/IBrtgl3"
        android:layout_width="400dp"
        android:layout_height="135dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/rectangle_silver"
        app:layout_constraintEnd_toEndOf="@+id/IBrtgl2"
        app:layout_constraintStart_toStartOf="@+id/IBrtgl2"
        app:layout_constraintTop_toBottomOf="@+id/IBrtgl2" />

    <ImageView
        android:id="@+id/IBrtgl2"
        android:layout_width="400dp"
        android:layout_height="135dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/rectangle_silver"
        app:layout_constraintEnd_toEndOf="@+id/IBrtgl1"
        app:layout_constraintStart_toStartOf="@+id/IBrtgl1"
        app:layout_constraintTop_toBottomOf="@+id/IBrtgl1" />

    <ImageView
        android:id="@+id/IVmedal1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="25dp"
        android:src="@drawable/icons8_1st_place_medal_96"
        app:layout_constraintBottom_toBottomOf="@+id/IBrtgl1"
        app:layout_constraintEnd_toEndOf="@+id/IBrtgl1"
        app:layout_constraintHorizontal_bias="0.098"
        app:layout_constraintStart_toStartOf="@+id/IBrtgl1"
        app:layout_constraintTop_toTopOf="@+id/IBrtgl1"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/IVmedal2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icons8_1st_place_medal_96"
        app:layout_constraintBottom_toBottomOf="@+id/IBrtgl2"
        app:layout_constraintEnd_toEndOf="@+id/IBrtgl2"
        app:layout_constraintHorizontal_bias="0.098"
        app:layout_constraintStart_toStartOf="@+id/IBrtgl2"
        app:layout_constraintTop_toTopOf="@+id/IBrtgl2"
        app:layout_constraintVertical_bias="0.435" />

    <ImageView
        android:id="@+id/IVmedal3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icons8_1st_place_medal_96"
        app:layout_constraintBottom_toBottomOf="@+id/IBrtgl3"
        app:layout_constraintEnd_toEndOf="@+id/IBrtgl3"
        app:layout_constraintHorizontal_bias="0.098"
        app:layout_constraintStart_toStartOf="@+id/IBrtgl3"
        app:layout_constraintTop_toTopOf="@+id/IBrtgl3"
        app:layout_constraintVertical_bias="0.538" />

    <TextView
        android:id="@+id/TVlevel1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Level 1"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/IBrtgl1"
        app:layout_constraintEnd_toEndOf="@+id/IBrtgl1"
        app:layout_constraintHorizontal_bias="0.188"
        app:layout_constraintStart_toEndOf="@+id/IVmedal1"
        app:layout_constraintTop_toTopOf="@+id/IBrtgl1"
        app:layout_constraintVertical_bias="0.263" />

    <TextView
        android:id="@+id/TVlevel2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Level 3"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/IBrtgl3"
        app:layout_constraintHorizontal_bias="0.197"
        app:layout_constraintStart_toEndOf="@+id/IVmedal3"
        app:layout_constraintTop_toTopOf="@+id/IBrtgl3" />

    <TextView
        android:id="@+id/TVlevel3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Level 2"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/IBrtgl2"
        app:layout_constraintHorizontal_bias="0.197"
        app:layout_constraintStart_toEndOf="@+id/IVmedal2"
        app:layout_constraintTop_toTopOf="@+id/IBrtgl2" />

    <TextView
        android:id="@+id/TVdesclv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Unlocked on Sept'16"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/TVlevel1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/TVlevel1"
        app:layout_constraintTop_toBottomOf="@+id/TVlevel1" />

    <TextView
        android:id="@+id/TVdesclv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Save RM5000 to unlock"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/TVlevel3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/TVlevel3"
        app:layout_constraintTop_toBottomOf="@+id/TVlevel3" />

    <TextView
        android:id="@+id/TVdesclv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Save RM10000 to unlock"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/TVlevel2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/TVlevel2"
        app:layout_constraintTop_toBottomOf="@+id/TVlevel2" />

    <ImageButton
        android:id="@+id/IBBacket"
        android:layout_width="49dp"
        android:layout_height="50dp"
        android:background="#1F505B"
        android:src="@drawable/ic_baseline_arrow_back_ios_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>