<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/CLet_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A434E"
    tools:context=".entertainment_page">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Rewards and Redemption"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/IB_pointredemption"
        android:layout_width="181dp"
        android:layout_height="57dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/rectangle_round_corner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="SpeakableTextPresentCheck"/>

    <ImageButton
        android:id="@+id/IB_milestoneachievment"
        android:layout_width="181dp"
        android:layout_height="57dp"
        android:layout_marginTop="70dp"
        android:src="@drawable/rectangle_round_corner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SpeakableTextPresentCheck"
        app:layout_constraintTop_toBottomOf="@+id/IB_pointredemption" />

    <ImageButton
        android:id="@+id/IB_luckywheel"
        android:layout_width="181dp"
        android:layout_height="57dp"
        android:layout_marginTop="70dp"
        android:src="@drawable/rectangle_round_corner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SpeakableTextPresentCheck"
        app:layout_constraintTop_toBottomOf="@+id/IB_milestoneachievment" />

    <TextView
        android:id="@+id/TVPR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Point Redemption"
        app:layout_constraintBottom_toBottomOf="@+id/IB_pointredemption"
        app:layout_constraintEnd_toEndOf="@+id/IB_pointredemption"
        app:layout_constraintStart_toStartOf="@+id/IB_pointredemption"
        app:layout_constraintTop_toTopOf="@+id/IB_pointredemption" />

    <TextView
        android:id="@+id/TVMA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Milestone Achievement"
        app:layout_constraintBottom_toBottomOf="@+id/IB_milestoneachievment"
        app:layout_constraintEnd_toEndOf="@+id/IB_milestoneachievment"
        app:layout_constraintStart_toStartOf="@+id/IB_milestoneachievment"
        app:layout_constraintTop_toTopOf="@+id/IB_milestoneachievment" />

    <TextView
        android:id="@+id/TVLD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lucky Draw"
        app:layout_constraintBottom_toBottomOf="@+id/IB_luckywheel"
        app:layout_constraintEnd_toEndOf="@+id/IB_luckywheel"
        app:layout_constraintStart_toStartOf="@+id/IB_luckywheel"
        app:layout_constraintTop_toTopOf="@+id/IB_luckywheel" />

</androidx.constraintlayout.widget.ConstraintLayout>